@import "common.less";

.layout {
  width: 100%;
  margin: 0 auto;

  // 头部样式
  .index_header {
    background-color: @themeColor;
    height: 45px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

    .logo {
      width: 81px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header_menu {
      width: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  // 轮播图和导航链接样式
  .index_swiper_row {
    position: relative;

    .main_menu {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 11;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      padding: 20rem/32;

      .menu_item {
        border: 1rem/32 solid currentColor;
        text-align: center;
        width: 30%;
        margin: 1%;
        padding: 5rem/32;
      }
    }
  }

  // 导航菜单
  .index_nav {
    display: flex;
    padding: 15rem/32 0;

    a {
      flex: 1;
      padding: 8rem/32 0;
      border-right: 1rem/32 solid #ccc;
      text-align: center;

      img {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 5rem/32;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  // 隔色带
  .line {
    background-color: #ccc;
    height: 10rem/32;
  }

  // 手机软件
  .phone_software {
    .phone_software_title {
      padding: 10rem/32;
      font-size: 28rem/32;
      color: @themeColor;
      border-bottom: 1rem/32 dashed currentColor;
    }

    .phone_software_content {
      display: flex;
      flex-wrap: wrap;
      padding: 10rem/32;

      .software_item {
        margin-bottom: 20rem/32;
        width: 25%;
        text-align: center;

        img {
          width: 60%;
          display: inline-block;
        }

        .softsize {
          color: #ccc;
          padding: 5rem/32 0;
        }

        .softdownload {
          background-color: #def3e1;
          color: @themeColor;
          display: inline-block;
          padding: 3rem/32 8rem/32;
          border-radius: 40%;
        }
      }
    }

    .phone_software_others {
      .text-ul {
        display: flex;
        flex-wrap: wrap;

        li {
          margin: 5rem/32 1%;
          border: 1rem/32 solid @themeColor;
          width: 23%;
          background-color: #f8f8f8;

          .box {
            a {
              font-size: 12rem/32;
              text-align: center;
              padding: 10rem/32 0;

              img {
                width: 15%;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }

  // 智能硬件
  .hardware {
    .hardware_title {
      padding: 10rem/32;
      font-size: 28rem/32;
      color: @themeColor;
      border-bottom: 1rem/32 dashed currentColor;
    }

    .hardware_content {
      ul {
        display: flex;
        flex-wrap: wrap;

        li {
          width: 50%;
          border-bottom: 1rem/32 solid @themeColor;

          .hardware_item {
            padding: 10rem/32;

            .hardware_name {
              font-size: 16rem/32;
              color: #000;
              margin-bottom: 4rem/32;
            }

            .hardware_des {
              color: @themeColor;
            }

            .hardware_price {
              color: red;
            }
          }
        }

        li:nth-child(odd) {
          border-right: 1rem/32 solid @themeColor;
        }

        li:last-child {
          width: 100%;
          border-right: none;
        }
      }
    }
  }

  // 用户服务
  .others_service {
    .others_service_title {
      padding: 15rem/32;
      font-size: 28rem/32;
      color: @themeColor;
    }

    .others_service_content {
      justify-content: flex-start;
      padding: 10rem/32;

      .others_service_item {
        display: inline-block;
        margin-bottom: 6rem/32;
        margin-left: auto;
        margin-right: auto;
        width: 32%;
        background-color: #f8f8f8;
        border: 1rem/32 solid #eee;
        font-size: 16rem/32;
        color: @themeColor;
        padding: 12rem/32 0;
        text-align: center;
      }
    }
  }
}